<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
        }

        .html {
            flex: 1;
            background-color: white;
            height: 400px;
            width: 300px;
            border-radius: 5%;
            overflow: hidden;
            text-align: center;
            justify-content: center;
            margin-top: 20px;
            padding: 10px;
            margin-top: 100px;
            margin-left: 50px;
        }

        h1 {
            margin-top: 50px;
            margin-left: 20px;
        }

        .header {
            background-color: grey;
        }

        .header ul li a {
            text-decoration: none;
            line-height: center;
            margin: auto;
            color: white;
        }

        .header ul li a:hover {
            background-color: white;
            color: black;
            padding: 20px;
        }

        .header ul {
            list-style: none;
            display: inline-flex;
            text-align: center;
            line-height: center;
        }

        .header ul li {
            padding: 40px;
            margin-left: 100px;
            line-height: center;
        }

        .img img {
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }

        .txt {
            color: white;
            position: absolute;
            margin: 50px;
        }

        .sections {
            display: inline-flex;
        }

        .section1 img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 80px;
        }

        .about {
            display: inline-flex;
        }

        .left {
            width: 50%;
            height: 500px;
            background-color: lightgray;
            margin-top: 20px;
        }

        .right1 {
            width: 700px;
            margin-left: 20px;
            margin-top: 20px;
            height: 152px;
            background-image: url("../assets/img3.png");
        }

        .right2 {
            width: 700px;
            margin-left: 20px;
            margin-top: 20px;
            height: 152px;
            background-image: url("../assets/ipod.jpg");
        }

        .right3 {
            width: 700px;
            margin-left: 20px;
            margin-top: 20px;
            height: 152px;
            background-image: url("../assets/img2.jpg");
        }
    </style>
</head>
</style>

<body>
    <a id="top"></a>
    <div class="header">
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#About us">ABOUT US</a></li>
            <li><a href="#Team">TEAM</a></li>
            <li><a href="#Technologies">TECHNOLOGIES</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="img" id="Home">
        <div <h1 style="position: absolute;margin-top: 50px;color: white;margin-left: 50px;font-size: 80px;">Practical-8
            </h1>
        </div>
        <img src="./pic2.jpg" alt="" />
    </div>
    <div id="Team">
        <h1 style="text-align: center;margin-top:50px;">Team Members</h1>
    </div>
    <div class="sections">
        <div class="section1"><img src="./pict1.jpg" alt="" /></div>
        <div class="section1"><img src="./pict2.jpg" alt="" /></div>
        <div class="section1"><img src="./pict3.jpg" alt="" /></div>
        <div class="section1"><img src="./pict4.jpg" alt="" /></div>
    </div>
    <div id="About us">
        <h1 style="text-align: center;margin-top:50px;">About us</h1>
    </div>
    <div class="about">
        <div class="left">
            <h1 style="color: white;margin-left: 20px;margin-top: 10px;">About Project</h1>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto aliquam
                rem
                laborum libero omnis
                cumque commodi enim vel est, nihil minus dignissimos ab doloremque blanditiis at laudantium iste ipsa
                molestias
                et dolores debitis. Porro tempora nisi blanditiis cum rem esse, odit sit provident iusto modi. Itaque
                perferendis eaque delectus nam quod illum eveniet similique ducimus. Impedit ea debitis, consequuntur
                rem modi
                delectus! Dolore minima voluptatibus consectetur ad accusantium aut sapiente voluptatum nostrum
                blanditiis ex,
                sit illo dolorum veniam quos iure ipsam doloribus hic architecto velit voluptas temporibus commodi!
                Blanditiis
                voluptatem corporis incidunt fugit expedita veritatis delectus tempore officiis, aperiam dicta iusto
                aliquam
                adipisci aliquid sequi nisi esse! Sint odio quas quidem dolor non reprehenderit iusto deserunt
                doloremque id
                adipisci voluptatem, delectus porro minima nihil unde eos, cupiditate animi ex dolores ab. Fugiat at
                soluta
                minus quibusdam voluptate vero aliquam consequuntur, laboriosam sequi neque numquam alias. Explicabo
                optio
                itaque quaerat, nam dolore, accusantium obcaecati placeat voluptatem libero eligendi nemo quo
                voluptates. Alias
                ab, voluptatibus natus repellat dolorum cum quisquam quam incidunt quod nihil non officiis dolore enim
                veniam
                provident eius reiciendis commodi laudantium consectetur asperiores, unde in nulla, aperiam harum? Harum
                quam
                neque placeat alias? Animi ex magnam aliquid impedit modi exercitationem odio provident sapiente iure
                hic!
                Dolores natus eaque optio necessitatibus reiciendis distinctio, quibusdam atque iure nam quos beatae
                ducimus
                illum. Officiis enim delectus officia assumenda fugiat tempora architecto, ipsam eum molestiae nisi
                aspernatur
                praesentium quis iure cupiditate voluptatem dignissimos provident excepturi mollitia ratione, magnam
                inventore
                ad possimus suscipit ab. Quasi totam in rem, nihil error exercitationem odit doloribus assumenda aliquam
                rerum
                aliquid nostrum tempora aspernatur voluptas provident architecto fuga placeat maxime corporis
                perferendis
                soluta? Nesciunt, eius porro eligendi, temporibus iure rerum delectus provident debitis voluptas ex, sed
                modi
                architecto id molestiae odio ratione. Dolores nam aspernatur veniam itaque ipsa consequuntur ab
                reprehenderit
                nulla illum ex quo perferendis, quis alias, doloribus, </p>
        </div>
        <div>
            <div class="right1">
                <h1 style="text-align: center;">Project-1</h1>
            </div>
            <div class="right2">
                <h1 style="text-align: center;">Project-2</h1>
            </div>
            <div class="right3">
                <h1 style="text-align: center;">Project-3</h1>
            </div>
        </div>
    </div>>
</body>

</html>